{
  "name": "theme_name_to_replace",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "grunt-contrib-uglify": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "jit-grunt": "^0.10.0",
    "load-grunt-tasks": "^3.5.0"
  }
}
